lsof -p 39406
COMMAND   PID         USER   FD      TYPE             DEVICE  SIZE/OFF     NODE NAME
node    39406 azizul-haque  cwd       DIR              259,2      4096 10488873 /home/azizul-haque/02-Programming/Software Engr./Backend/battle-with-nodeJS/08: Node.js Streams - Handling Data Flow like a Pro/4-FD
node    39406 azizul-haque  rtd       DIR              259,2      4096        2 /
node    39406 azizul-haque  txt       REG              259,2 121236344  9575998 /usr/local/nodejs/bin/node
node    39406 azizul-haque  mem       REG              259,2   2125328  8019720 /usr/lib/x86_64-linux-gnu/libc.so.6
node    39406 azizul-haque  mem       REG              259,2    952616  8019728 /usr/lib/x86_64-linux-gnu/libm.so.6
node    39406 azizul-haque  mem       REG              259,2   2592224  8007392 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
node    39406 azizul-haque  mem       REG              259,2     14408  8019846 /usr/lib/x86_64-linux-gnu/libpthread.so.0
node    39406 azizul-haque  mem       REG              259,2    183024  8006998 /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
node    39406 azizul-haque  mem       REG              259,2     14408  8019727 /usr/lib/x86_64-linux-gnu/libdl.so.2
node    39406 azizul-haque  mem       REG               0,16             347964 anon_inode:[io_uring] (stat: No such file or directory)
node    39406 azizul-haque  mem       REG               0,16             352381 anon_inode:[io_uring] (stat: No such file or directory)
node    39406 azizul-haque  mem       REG               0,16             350966 anon_inode:[io_uring] (stat: No such file or directory)
node    39406 azizul-haque  mem       REG              259,2    236616  8019706 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
node    39406 azizul-haque    0u      CHR              136,1       0t0        4 /dev/pts/1
node    39406 azizul-haque    1u      CHR              136,1       0t0        4 /dev/pts/1
node    39406 azizul-haque    2u      CHR              136,1       0t0        4 /dev/pts/1
node    39406 azizul-haque    3u  a_inode               0,16         0     1059 [eventpoll]
node    39406 azizul-haque    4u  a_inode               0,16         0   350966 [io_uring]
node    39406 azizul-haque    5r     FIFO               0,15       0t0   350967 pipe
node    39406 azizul-haque    6w     FIFO               0,15       0t0   350967 pipe
node    39406 azizul-haque    7r     FIFO               0,15       0t0   350968 pipe
node    39406 azizul-haque    8w     FIFO               0,15       0t0   350968 pipe
node    39406 azizul-haque    9u  a_inode               0,16         0     1059 [eventfd:497]
node    39406 azizul-haque   10u  a_inode               0,16         0     1059 [eventpoll:12,14]
node    39406 azizul-haque   11u  a_inode               0,16         0   352381 [io_uring]
node    39406 azizul-haque   12r     FIFO               0,15       0t0   352382 pipe
node    39406 azizul-haque   13w     FIFO               0,15       0t0   352382 pipe
node    39406 azizul-haque   14u  a_inode               0,16         0     1059 [eventfd:534]
node    39406 azizul-haque   15u  a_inode               0,16         0     1059 [eventpoll:17,19]
node    39406 azizul-haque   16u  a_inode               0,16         0   347964 [io_uring]
node    39406 azizul-haque   17r     FIFO               0,15       0t0   347965 pipe
node    39406 azizul-haque   18w     FIFO               0,15       0t0   347965 pipe
node    39406 azizul-haque   19u  a_inode               0,16         0     1059 [eventfd:536]
node    39406 azizul-haque   20r      REG              259,2         4 10489016 /home/azizul-haque/02-Programming/Software Engr./Backend/battle-with-nodeJS/08: Node.js Streams - Handling Data Flow like a Pro/4-FD/text.txt
node    39406 azizul-haque   21r      REG              259,2         4 10492034 /home/azizul-haque/02-Programming/Software Engr./Backend/battle-with-nodeJS/08: Node.js Streams - Handling Data Flow like a Pro/4-FD/nums.txt
node    39406 azizul-haque   22u      CHR              136,1       0t0        4 /dev/pts/1
node    39406 azizul-haque   23r      CHR                1,3       0t0        5 /dev/null
node    39406 azizul-haque   24u      CHR              136,1       0t0        4 /dev/pts/1
node    39406 azizul-haque   40w      REG              259,2       486 10369085 /home/azizul-haque/.config/Code/logs/20250926T185428/ptyhost.log
node    39406 azizul-haque   43u     unix 0x0000000000000000       0t0   349211 type=STREAM (CONNECTED)
node    39406 azizul-haque  103r      REG                7,2    718769    11408 /snap/code/206/usr/share/code/v8_context_snapshot.bin
