

06/09/2025, 2:04:37 pm
    ENOENT: no such file or directory, open './sss.png'

    Error: ENOENT: no such file or directory, open './sss.png'
    at async open (node:internal/fs/promises:633:25)
    at async readFile (node:internal/fs/promises:1237:14)
    at async file:///home/azizul-haque/02-Programming/Software%20Engr./Backend/battle-with-nodeJS/04-Fundamentals_of_NodeJS/chapter-02-basics%20of%20node:fs%20module/21-writeFile/app.js:12:22
    

06/09/2025, 2:04:44 pm
    ENOENT: no such file or directory, open './sss.png'

    Error: ENOENT: no such file or directory, open './sss.png'
    at async open (node:internal/fs/promises:633:25)
    at async readFile (node:internal/fs/promises:1237:14)
    at async file:///home/azizul-haque/02-Programming/Software%20Engr./Backend/battle-with-nodeJS/04-Fundamentals_of_NodeJS/chapter-02-basics%20of%20node:fs%20module/21-writeFile/app.js:12:22
    

06/09/2025, 2:07:15 pm  Error: ENOENT: no such file or directory, open './sss.png'
    

06/09/2025, 2:07:39 pm 
    Error: ENOENT: no such file or directory, open './sss.png'
    at async open (node:internal/fs/promises:633:25)
    at async readFile (node:internal/fs/promises:1237:14)
    at async file:///home/azizul-haque/02-Programming/Software%20Engr./Backend/battle-with-nodeJS/04-Fundamentals_of_NodeJS/chapter-02-basics%20of%20node:fs%20module/21-writeFile/app.js:12:22
    